<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loding_picture"
    tools:context="com.stafor.dbsample02.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:text="DO IT"
        android:id="@+id/Splash_head1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/Splash_head1"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:text="Schedule Management"
        android:id="@+id/Splash_head2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:text="ⓒAnDoYoung"
        android:id="@+id/Splash_bottom"/>
</RelativeLayout>
